# Generated by Django 2.2.6 on 2019-10-19 11:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepagee', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='nama',
            field=models.CharField(default='nama', max_length=30),
        ),
    ]
