# Generated by Django 2.2.5 on 2019-12-13 06:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('homepagee', '0003_auto_20191019_2136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post',
            name='nama',
        ),
    ]
