# Generated by Django 2.2.5 on 2019-12-13 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepagee', '0004_remove_post_nama'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='nama',
            field=models.CharField(default='', max_length=30),
        ),
    ]
