# Generated by Django 2.2.6 on 2019-10-18 10:09

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0005_auto_20191015_1502'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('number', models.CharField(max_length=100)),
                ('address', models.CharField(max_length=8)),
                ('date', models.DateField(default=django.utils.timezone.now)),
                ('day', models.CharField(default=None, max_length=10, null=True)),
                ('time', models.TimeField(default=django.utils.timezone.now)),
                ('description', models.CharField(default='', max_length=100)),
                ('donut_base', models.CharField(choices=[('Choco', 'Choco'), ('Mix', 'Mix'), ('Original', 'Original')], default='Original', max_length=10)),
                ('donut_flav_A', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_B', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_C', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_D', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_E', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_F', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_G', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
                ('donut_flav_H', models.DecimalField(decimal_places=0, default=0, max_digits=2)),
            ],
        ),
        migrations.DeleteModel(
            name='Schedule1',
        ),
    ]
