# Generated by Django 2.2.5 on 2019-12-13 10:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0007_auto_20191018_1733'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person1',
            name='address',
            field=models.CharField(max_length=100),
        ),
    ]
