# Generated by Django 2.2.5 on 2019-12-13 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0008_auto_20191213_1702'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person1',
            name='name',
            field=models.CharField(default='1', max_length=100),
        ),
    ]
