# Generated by Django 2.2.5 on 2019-12-13 12:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0009_auto_20191213_1948'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person1',
            name='name',
            field=models.CharField(max_length=100, null=True),
        ),
    ]
