# Generated by Django 2.1.1 on 2019-12-13 07:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('chef', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='bahan',
            old_name='form',
            new_name='bahanReq',
        ),
    ]
